<!DOCTYPE html>
<head>
    <title>Maverick Software Systems</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="header-row">
            <div class="container-fluid w-100">
                <h1 id="main-title" class="text-center font-white">vibe</h1><hr/>
                <h3 id="main-subtitle" class="font-white subtitle text-center">by Maverick Software Systems</h3><hr/>
            </div>
            <div class="row w-100">
                <div id="button-col" class="col-lg-6 content-col">
                    <a role="button" class="btn btn-outline-light w-100 button-large" href="login.html">Login</a>
                    <a role="button" class="btn btn-outline-light w-100 button-large" href="login.html?demo=1">Try a Demo</a>
                </div>
                <div class="col-lg-6 content-col">
                    <h2 class="subtitle font-white">Elite Project Management Starts With Vibe</h2><hr/>
                    <p class="font-white">Vibe is a real-time agile project management, collaboration, and application life cycle management tool. It helps development teams stay on the same page from requirements to code review.</p>
                    <p class="font-white">Vibe is your real-time kanban board to keep track of who's doing what, virtual whiteboard for turning scribbles into solutions, and your change management board for figuring out how to save the day before it all breaks down.</p>
                </div>
            </div>
        </div>
    </div>
    <style>
        body{
            background-color: rgba(0,0,0,0.9);
        }
        #main-title{
            font-size: 15rem;
            font-family: 'Monoton', sans-serif;
            line-height: 75%;
            text-shadow: -0px 0px 10px #0000ff;
        }
        #header-row{
            padding: 1rem 2rem 2rem 2rem;
        }
        .font-white {
            color: white;
        }
        hr{
            background-color: white;
        }
        .button-large{
            font-family: "Roboto", sans-serif;
            font-size: 1.5rem;
            margin: 1rem;
            padding: 1rem;
        }
        .content-col{
            padding: 1rem 2rem 0 2rem !important;
            font-family: 'Roboto', sans-serif;
        }
        .subtitle {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</body>